Checkers/MainWindow.xaml

<Window x:Class="Checkers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers"
        mc:Ignorable="d"
        Title="MainWindow" Height="925" Width="901">
    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Button  x:Name="b00"  Content=""  Grid.Column="1" Grid.Row="1"/>
        <Button  x:Name="b01"  Content=""  Grid.Column="3" Grid.Row="1"/>
        <Button  x:Name="b02"  Content=""  Grid.Column="5" Grid.Row="1"/>
        <Button  x:Name="b03"  Content=""  Grid.Column="7" Grid.Row="1"/>

        <Button  x:Name="b10"  Content=""  Grid.Column="2" Grid.Row="2"/>
        <Button  x:Name="b11"  Content=""  Grid.Column="4" Grid.Row="2"/>
        <Button  x:Name="b12"  Content=""  Grid.Column="6" Grid.Row="2"/>
        <Button  x:Name="b13"  Content=""  Grid.Column="8" Grid.Row="2"/>
        
        <Button  x:Name="b30"  Content=""  Grid.Column="1" Grid.Row="3"/>
        <Button  x:Name="b31"  Content=""  Grid.Column="3" Grid.Row="3"/>
        <Button  x:Name="b32"  Content=""  Grid.Column="5" Grid.Row="3"/>
        <Button  x:Name="b33"  Content=""  Grid.Column="7" Grid.Row="3"/>

        <Button  x:Name="b40"  Content=""  Grid.Column="2" Grid.Row="4"/>
        <Button  x:Name="b41"  Content=""  Grid.Column="4" Grid.Row="4"/>
        <Button  x:Name="b42"  Content=""  Grid.Column="6" Grid.Row="4"/>
        <Button  x:Name="b43"  Content=""  Grid.Column="8" Grid.Row="4"/>
    </Grid>
</Window>
